[Mysqldb]
# Set up mysql connection like the following
Host = <address, e.g. localhost>
Port = <port, e.g. 3306>
Username = <user name, e.g. bitcoin>
Password = <password, e.g. bitcoin>
Schema = <schema, e.g. bcexbk>

[Exchange]
BitMEX = { "name": "BitMEX",
           "products": [ {
                            "name": "XBTUSD",
                            "leverage": "100",
                            "maker_fee": "-0.00025",
                            "taker_fee": "0.00075",
                            "settlement_fee": "0.00050"
                         }
                       ]
          }


[Data]
# Set up data set like the following
# Data20161123 = [ {
#                     "name": "bitmex_xbtusd_book_20161123",
#                     "exchange": "BitMEX",
#                     "product": "XBTUSD",
#                     "date": "20161123",
#                     "type": "depth",
#                     "table": "bk_exch_bitmex_xbtusd_book_20161123",
#                     "datetime_field": "date_time",
#                     "datetime_format": "%Y%m%d %H:%M:%S.%f"
#                  },
#                  {
#                     "name": "bitmex_xbtusd_trades_20161123",
#                     "exchange": "BitMEX",
#                     "product": "XBTUSD",
#                     "date": "20161123",
#                     "type": "trades",
#                     "table": "bk_exch_bitmex_xbtusd_trades_20161123",
#                     "datetime_field": "date_time",
#                     "datetime_format": "%Y-%m-%d %H:%M:%S.%f"
#                  }
#                ]


