[Mysqldb]
# Set up mysql connection like the following
# Host = <Host address, e.g. localhost>
# Port = <Host port, e.g. 3306>
# Username = <User name, e.g. bitcoin>
# Password = <Password, e.g. bitcoin>
# Schema = <Schema, e.g. bcexbk>

[Data]
# Set up data set like the following
# Orderbook = [
#                 ["bk_exch_bitmex_xbtusd_book_20161123", "bk_exch_bitmex_xbtz16_book_20161123"],
#                 ["bk_exch_bitmex_xbtusd_book_20161124", "bk_exch_bitmex_xbtz16_book_20161124"]
#             ]
# Trades    = [
#                 ["bk_exch_bitmex_xbtusd_trades_20161123", "bk_exch_bitmex_xbtz16_trades_20161123"],
#                 ["bk_exch_bitmex_xbtusd_trades_20161124", "bk_exch_bitmex_xbtz16_trades_20161124"]
#             ]

